{
  "name": "fixfirst",
  "version": "1.0.0",
  "private": true,
  "description": "FixFirst — AI-powered infrastructure reporting that ranks what to fix first.",
  "scripts": {
    "dev": "next dev",
    "dev:phone": "next dev --experimental-https --experimental-https-key certificates/key.pem --experimental-https-cert certificates/cert.pem -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  }
}
